{
  "name": "aria",
  "version": "1.0.0",
  "description": "Aria AI WhatsApp Assistant",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "SolveX",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.5.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
